{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "",
  "main": "express-app.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "nodemon backend_server",
    "server": "npm start --prefix backend_server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mobiscroll/react-lite": "^4.5.2",
    "@progress/kendo-date-math": "^1.4.0",
    "@progress/kendo-react-common": "^2.8.0",
    "@progress/kendo-react-dateinputs": "^2.8.0",
    "@progress/kendo-react-intl": "^2.8.0",
    "@progress/kendo-react-popup": "^2.8.0",
    "@progress/kendo-react-tooltip": "^2.8.0",
    "@progress/kendo-theme-default": "^3.5.1",
    "auth0-js": "^9.10.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "create-react-app": "^2.1.8",
    "dynamic-html-pdf": "^1.0.0",
    "express": "^4.16.4",
    "file-saver": "^2.0.1",
    "html-pdf": "^2.2.0",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.16.0",
    "npm-merge-driver": "^2.3.5",
    "react": "^16.8.5",
    "react-art": "^16.8.5",
    "react-auto-scale": "^1.0.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-calendar": "^2.18.1",
    "react-datepicker": "^2.2.0",
    "react-datetime-picker": "^2.3.0",
    "react-dom": "^16.8.4",
    "react-native": "^0.59.6",
    "react-native-web": "^0.11.2",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^5.0.0",
    "react-scripts": "^2.1.8",
    "reactstrap": "^8.0.0",
    "sql": "^0.78.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
